accountId=1120130523134348001
key=123456
fourElementsPay_url=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/fourElementsPay
resposne_url=http://172.22.35.54:8080/delegatePayFourN/response
queryOrderStatus=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/queryOrderStatus
queryBalance=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/queryBlance

